@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: -24px;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
  .content {padding: 48px 0 32px;}
}

.top {text-align: center;}

.header {
  a {text-decoration: none;}
}

.logo {height: 96px;}

.main {
  width: 384px;
  margin: 3.2vw auto 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {color: @primary-color;}
  }
  .submit {
    width: 100%;
    margin-top: 24px;
    background: #1890FF;
    border-color: #1890FF;
    color: #FFF;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}