.role-footer { // 弹窗底部
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .submit-btn {
    background-color: #E74632;
    color: #FAFAFA;
  }
}

.menu-extra {
  .refresh {
    color: #0091AD;
    margin-right: 8px;
    &:hover, &:focus{ border-color: unset; }
  }
  .add {
    color: #E74632;
    &:hover, &:focus{ border-color: unset; }
  }
}